<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <Version>0.0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBasicNetworkProfileSettingsManagerr.Core\SimpleBasicNetworkProfileSettingsManager.Core.csproj" />
  </ItemGroup>

</Project>
