# SimpleBasicNetworkProfileSettingsManager

./: SimpleBasicNetworkProfileSettingsManager.sln
SimpleBasicNetworkProfileSettingsManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleBasicNetworkProfileSettingsManager.csproj  app.manifest
SimpleBasicNetworkProfileSettingsManager/SimpleBasicNetworkProfileSettingsManager/: MainWindow.xaml  MainWindow.xaml.cs
SimpleBasicNetworkProfileSettingsManager/SimpleBasicNetworkProfileSettingsManagerr.Core/: NetManager.cs
SimpleBasicNetworkProfileSettingsManager/SimpleBasicNetworkProfileSettingsManagerr.Core/Data/Models/: Ip4Profile.cs
SimpleBasicNetworkProfileSettingsManagerr.Core/: NetManager.cs  SimpleBasicNetworkProfileSettingsManager.Core.csproj
